# Logstash의 입력 설정을 정의합니다.
input {
  # Beats 입력 플러그인을 사용합니다. Filebeat 같은 Elastic Beats에서 전송된 데이터를 받습니다.
  beats {
    port => 5044  # Logstash가 Beats로부터 데이터를 받기 위해 열어둘 포트입니다.
  }
}

# Logstash의 출력 설정을 정의합니다.
output {
  # Elasticsearch 출력 플러그인을 사용합니다. 처리된 데이터를 Elasticsearch에 전송합니다.
  elasticsearch {
    hosts 	=> [ 'http://elasticsearch:9200' ]  # Elasticsearch 인스턴스의 호스트와 포트를 지정합니다.
    user	=> '<YOUR LOGSTASH ID>'  # Elasticsearch에 데이터를 쓰기 위해 사용할 사용자 ID입니다.
    password	=> '<YOUR LOGSTASH PASSWORD>'  # 위에서 지정한 사용자의 비밀번호입니다.
    index 	=> '%{[@metadata][beat]}-%{[@metadata][version]}'  # 데이터를 저장할 Elasticsearch 인덱스의 이름 패턴을 지정합니다. 
    # [@metadata][beat]는 Beats 이름(예: filebeat)을 참조하고, [@metadata][version]은 Beats 버전을 참조합니다.
  }
}
